<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#291B1B">

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />

    <Button
        android:id="@+id/addMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Message" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write" />


    <TextView
        android:id="@+id/tagIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAG ID:"
        android:textSize="16sp"
        android:padding="16dp" />


    <TextView
        android:id="@+id/nfcContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message read from NFC Tag: "
        android:textSize="16sp"
        android:textColor="#F2E5D7"/>
</LinearLayout>
